SET DATABASE UNIQUE NAME HSQLDB937797C35D
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 246158
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_FLOWUI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_USER_SETTINGS(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),USERNAME VARCHAR(255),KEY_ VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_FLOWUI_USER_SETTINGS PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.CST_USER(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,TIME_ZONE_ID VARCHAR(255),CONSTRAINT PK_CST_USER PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_CST_USER_ON_USERNAME ON PUBLIC.CST_USER(USERNAME)
CREATE MEMORY TABLE PUBLIC.CST_CUSTOMER_SETTING(ID INTEGER NOT NULL,VERSION INTEGER NOT NULL,UUID UUID,ATTEMPTS INTEGER,FAKE_PROBABILITY INTEGER,MAX_DELAY INTEGER,MAX_ITEMS INTEGER,MIN_DELAY INTEGER,QUEUE_NAME VARCHAR(255),CONSTRAINT PK_CST_CUSTOMER_SETTING PRIMARY KEY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-11-29 14:04:20.112171',1,'EXECUTED','9:324669760cb7b5fd957862395815b17f','createTable tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('2','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-11-29 14:04:20.120166',2,'EXECUTED','9:1c62775191bad1cb40e9e1b56dbefb0e','addColumn tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('3','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-11-29 14:04:20.127770',3,'EXECUTED','9:148d3d2943d927842d1e5c3386491e06','addColumn tableName=FLOWUI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('4','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2024-11-29 14:04:20.134784',4,'EXECUTED','9:8e996eb484379f0586f09c73e050b35e','createTable tableName=FLOWUI_USER_SETTINGS','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/002-flowui-data.xml','2024-11-29 14:04:20.138974',5,'EXECUTED','9:1c044190153440bc97f2099964af0323','modifyDataType columnName=CREATED_BY, tableName=FLOWUI_USER_SETTINGS','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-11-29 14:04:20.169596',6,'EXECUTED','9:70d3260b781ef95a05b7e0cbc09c16cb','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-11-29 14:04:20.173821',7,'EXECUTED','9:6202ca8f4070317953bf80e00f4ff585','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-11-29 14:04:20.178233',8,'EXECUTED','9:9ab1560986b286baf96976c0c32726c3','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2024-11-29 14:04:20.185063',9,'EXECUTED','9:3c2cba50afcdb73c23df1e7b3a4a3bb9','createTable tableName=persistent_logins','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2024-11-29 14:04:20.192598',10,'EXECUTED','9:b7a285528fe0552ff7602cdcefa5dc82','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2024-11-29 14:04:20.197796',11,'EXECUTED','9:a64ca8e29adbc4a957553c7c8a7734fb','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.27.0',NULL,NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2024-11-29 14:04:20.207966',12,'EXECUTED','9:7c91ca84290c39c281ff02056aa15d73','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.27.0','!cuba',NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('1','customer-emulation','com/company/customeremulation/liquibase/changelog/010-init-user.xml','2024-11-29 14:04:20.217667',13,'EXECUTED','9:9e89d238d9ab6748fd08e1373f1aafb3','createTable tableName=CST_USER','',NULL,'4.27.0','!cuba',NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('2','customer-emulation','com/company/customeremulation/liquibase/changelog/010-init-user.xml','2024-11-29 14:04:20.222909',14,'EXECUTED','9:511e01cacf77b5354b9aa9ee24c4f859','createIndex indexName=IDX_CST_USER_ON_USERNAME, tableName=CST_USER','',NULL,'4.27.0','!cuba',NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('3','customer-emulation','com/company/customeremulation/liquibase/changelog/010-init-user.xml','2024-11-29 14:04:20.231494',15,'EXECUTED','9:86af96eb16f1a39d2bb19ac4a51234f5','insert tableName=CST_USER; insert tableName=CST_USER','',NULL,'4.27.0','!cuba',NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('4','customer-emulation','com/company/customeremulation/liquibase/changelog/010-init-user.xml','2024-11-29 14:04:20.237008',16,'EXECUTED','9:46e15b322945039a7d69957e9b0b19b7','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.27.0','!cuba',NULL,'2878260040')
INSERT INTO DATABASECHANGELOG VALUES('1','cst','com/company/customeremulation/liquibase/changelog/2024/11/29-145420-9cfed120.xml','2024-11-29 14:54:38.205149',17,'EXECUTED','9:5482e89d2d3bd4fb82dfcf482496b37c','createTable tableName=CST_PARAMS','',NULL,'4.27.0',NULL,NULL,'2881278184')
INSERT INTO DATABASECHANGELOG VALUES('1','cst','com/company/customeremulation/liquibase/changelog/2024/12/01-150646-9cfed120.xml','2024-12-01 15:07:06.859559',18,'EXECUTED','9:49aa9a17a5fae1c07aa5bfc92f76dcc4','addColumn tableName=CST_PARAMS','',NULL,'4.27.0',NULL,NULL,'3054826841')
INSERT INTO DATABASECHANGELOG VALUES('1','cst','com/company/customeremulation/liquibase/changelog/2024/12/02-163507-9cfed120.xml','2024-12-02 16:35:25.962410',19,'EXECUTED','9:56fd0256332f0df8eb1d299ea18bf438','createTable tableName=CST_ITEM_PERSISTED','',NULL,'4.27.0',NULL,NULL,'3146525939')
INSERT INTO DATABASECHANGELOG VALUES('1','cst','com/company/customeremulation/liquibase/changelog/2024/12/18-172450-7b984a49.xml','2024-12-18 17:24:56.879817',20,'EXECUTED','9:9b7cc5e40f617668e07f3de48efa3c67','dropTable tableName=CST_ITEM_PERSISTED','',NULL,'4.27.0',NULL,NULL,'4531896859')
INSERT INTO DATABASECHANGELOG VALUES('1','cst','com/company/customeremulation/liquibase/changelog/2024/12/29-103044-7b984a49.xml','2024-12-29 10:30:51.486772',21,'EXECUTED','9:de65c6dedcdabe4d184f46dcde9ed3c3','createTable tableName=CST_CUSTOMER_SETTING','',NULL,'4.27.0',NULL,NULL,'5457451467')
INSERT INTO DATABASECHANGELOG VALUES('1','cst','com/company/customeremulation/liquibase/changelog/2024/12/30-124753-7b984a49.xml','2024-12-30 12:48:00.202110',22,'EXECUTED','9:d37f6b116598b87baa0411e9e5556bdc','addColumn tableName=CST_CUSTOMER_SETTING','',NULL,'4.27.0',NULL,NULL,'5552080173')
INSERT INTO DATABASECHANGELOG VALUES('2','cst','com/company/customeremulation/liquibase/changelog/2024/12/30-124753-7b984a49.xml','2024-12-30 12:48:00.211431',23,'EXECUTED','9:f7adbd183055a0baccedc3cb5ef317bc','dropColumn columnName=DEFAULT_GRADE, tableName=CST_CUSTOMER_SETTING; dropColumn columnName=NOTIFICATION_TEXT, tableName=CST_CUSTOMER_SETTING; dropColumn columnName=SALES_TRESHHOLD, tableName=CST_CUSTOMER_SETTING','',NULL,'4.27.0',NULL,NULL,'5552080173')
INSERT INTO DATABASECHANGELOG VALUES('1','cst','com/company/customeremulation/liquibase/changelog/2024/12/30-141827-7b984a49.xml','2024-12-30 14:18:32.968132',24,'EXECUTED','9:4258e169cc5aae13d320260531e27f58','dropTable tableName=CST_PARAMS','',NULL,'4.27.0',NULL,NULL,'5557512948')
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO CST_USER VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE,NULL)
INSERT INTO CST_CUSTOMER_SETTING VALUES(1,5,'77347e91-924f-9523-e03b-dea1db7d58f6',NULL,1,5,100,NULL,NULL)
