#Customer emulation module
webinar.region=GL
#webinar.region=RU

#Boundaries for Moscow
webinar.moscow.minLat=55.4092
webinar.moscow.maxLat=55.9021
webinar.moscow.minLon=37.3219
webinar.moscow.maxLon=37.8925

# Boundaries for London
webinar.london.minLat=51.2868
webinar.london.maxLat=51.6919
webinar.london.minLon=-0.5103
webinar.london.maxLon=0.3340

server.port=8081
main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/cst
main.datasource.username = sa
main.datasource.password =

main.liquibase.change-log=com/company/customeremulation/liquibase/changelog.xml

jmix.ui.login-view-id = cst_LoginView
jmix.ui.main-view-id = cst_MainView
jmix.ui.menu-config = com/company/customeremulation/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security = info

jmix.core.additional-stores = ordersapp
jmix.core.store-descriptor-ordersapp = restds_RestDataStoreDescriptor
ordersapp.baseUrl = http://ordershost:8282
ordersapp.clientId = customerapp
ordersapp.clientSecret = nGApQhAUyF
jmix.ui.view-file-extensions=htm, html, jpg, png, jpeg, pdf


